{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Autocommit",
            "type": "shell",
            "command": "[[ $(git rev-parse --abbrev-ref HEAD) = \"main\" ]] || [[ $(git rev-parse --abbrev-ref HEAD) = \"master\" ]] && echo \"Master branch, refusing autocommit\" && exit 1; git add -A && git commit -m \"more\" && git push;",
            "problemMatcher": []
        }
    ]
}
